PayCalculatorTemplate/MainWindow.xaml

<Window x:Class="PayCalculatorTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCalculatorTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Background="Tan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="989*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="441" Margin="355,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="835" Grid.ColumnSpan="2"/>


        <Rectangle HorizontalAlignment="Left" Height="441" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="340"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="131"/>
        <Label Content="Payment Summary" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="142"/>
        <!--empDataGrid = show imported raw csv data from importedRecords-->
		<DataGrid x:Name="empDataGrid" Margin="21,76,491,101" AutoGenerateColumns="False"
              ItemsSource="{Binding}" SelectionChanged="empDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="first Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Last Name"/>
            </DataGrid.Columns>
        </DataGrid>
		
        <Label Content="Hours Worked (hr)" HorizontalAlignment="Left" Margin="22,445,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.452,1.481" Height="26"/>
        <TextBox Name="TextBoxHours" HorizontalAlignment="Left" Margin="138,449,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Height="18"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="220,443,0,0" VerticalAlignment="Top" Height="28" Width="104" Click="Btn_click_calculate"/>
		
        <Button Content="Save Payslip" HorizontalAlignment="Left" Margin="608,438,0,0" VerticalAlignment="Top" Height="28" Width="102" Click="Btn_click_save" RenderTransformOrigin="1.506,0.478"/>
        
		<DataGrid x:Name="newDataGrid" Margin="366,76,10,101" AutoGenerateColumns="False"
            ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding HourlyRate}" Header="HrsWrk" Width="*"/>
                <DataGridTextColumn Binding="{Binding HasTaxThreshold}" Header="HasTax" Width="*"/>
                <DataGridTextColumn Binding="{Binding GrossPay}" Width="*" Header="Gross"/>
                <DataGridTextColumn Binding="{Binding TaxAmount}" Width="*" Header="Tax"/>
                <DataGridTextColumn Binding="{Binding SuperAmount}" Header="Super" Width="*"/>
                <DataGridTextColumn Binding="{Binding NetPay}" Header="Net" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
